NODE_ENV=test
DATABASE_NAME=upupa-test
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_ROOT_USERNAME=admin
DATABASE_ROOT_PASSWORD=admin
API_PROTOCOL=http
API_HOST=localhost
API_PORT=3000
