[couchdb]
single_node = true

[chttpd]
enable_cors = true

[chttpd_auth]
timeout = 2592000  ; 30 days in seconds (30 * 24 * 60 * 60)

[cors]
credentials = true
; List of origins separated by a comma, * means accept all
; Origins must include the scheme: http://example.com
; You can't set origins: * and credentials = true at the same time.
origins = http://localhost:8000, http://127.0.0.1:8000, http://localhost:3000, http://127.0.0.1:3000

; List of accepted headers separated by a comma
headers = accept, authorization, content-type, origin, referer, x-csrf-token

; List of accepted methods
methods = GET, POST, PUT, DELETE, HEAD
